.logo-wraper {
  padding: 9px;
  .logo {
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: #f0f0f0;
    font-size: 16px;
    background-size: 40px;
    overflow: hidden;
  }
}