.top-bar-wraper {
  height: @top-bar-height + @top-bar-padding-top * 2;
  line-height: @top-bar-height;
  border: solid @border-color;
  border-width:0 0 1px 0;
  background-color: #fff;
  padding: @top-bar-padding-top @top-bar-padding-left;
  .top-bar {
    color: #555;
    font-size: 16px;
    font-weight: bold;
  }
}