/* antd */
@font-size-base: 12px;

/* color */
@border-color: #ebebeb;
@text-color-main: #333;


/* topbar */
@top-bar-height: 40px;
@top-bar-padding-top: 9px;
@top-bar-padding-left: 16px;

/* head */
@head-wraper-height: 120px;

/* home */
@home-width: 1000px;
